# DataBase Setting
spring.datasource.url=jdbc:mysql://52.231.72.86:3306/naviworks?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Naviworks
spring.datasource.password=Navi123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MongoDB Setting
spring.data.mongodb.database=naviworks
spring.data.mongodb.username=server
spring.data.mongodb.password=Navi123
spring.data.mongodb.port=27017
spring.data.mongodb.host=52.231.66.93
spring.data.mongodb.authentication-database=admin

server.port = 8090